{
    "folders":
    [{
        "path": ".",
        "file_exclude_patterns": ["*.aux","*.log",
                                  "*.fls",
                                  "*.fdb_latexmk",
                                  "*.lot",
                                  "*.toc",
                                  "*.lof",
                                  "*.pdf",
                                  "*.dvi",
                                  "*.bbl",
                                  "*.bst",
                                  "*.blg",
                                  "*.gitignore"
                                 ]
    }]
}
